<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--&gt;-->

        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter the place"-->
            <!--android:id="@+id/et"-->
            <!--/>-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/ic_mysearch"-->
            <!--android:id="@+id/btn"-->
            <!--/>-->
    <!--</LinearLayout>-->



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />





</LinearLayout>